<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chef Onboarding</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');

            body {
                font-family: 'Montserrat', sans-serif;
                background: linear-gradient(to bottom, rgb(255, 69, 0), white);
                margin: 0;
                padding: 20px;
            }

            .container {
                background: white;
                padding: 20px;
                border-radius: 10px;
                max-width: 400px;
                margin: auto;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
            }

            .header {
                text-align: center;
                margin-bottom: 20px;
            }

            .header img {
                width: 100%;
                border-radius: 10px;
            }

            label {
                display: block;
                margin-bottom: 10px;
            }

            input[type="text"],
            input[type="email"],
            input[type="tel"] {
                width: 100%;
                padding: 5px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .cuisine-options {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }

            .cuisine-options label {
                flex: 1 0 30%;
                background-color: white;
                text-align: center;
                padding: 10px;
                border: 2px solid orangered;
                /* Border color added */
                border-radius: 5px;
                cursor: pointer;
                position: relative;
                /* For positioning the checkmark */
            }

            /* Style for when the checkbox is checked */
            input[type="checkbox"]:checked+label {
                background-color: orangered;
                color: #fff;
            }


            input[type="checkbox"] {
                display: none;
            }


            button {
                display: block;
                width: 150px;
                /* You can adjust this width as per your preference */
                margin: 20px auto;
                /* Auto margins on left and right to center the button */
                padding: 10px 20px;
                background-color: orangered;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-align: center;
            }


            button:hover {
                background-color: orangered;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="header">
                <img src="https://momocip.s3.ap-southeast-2.amazonaws.com/Nosh-Kitchen.png" alt="Chef Image">
                <h2>Cook it. Pack it. Cash it!!!</h2>
                <h2 style="color: orangered">Your Food, Your Fortune</h2>
                <p>Chef's One-Stop Onboarding Hub</p>
            </div>
            <form action="login.php" method="POST" enctype="multipart/form-data">

                <h2 style="color: orangered">Personal Details</h2>
                <label for="first-name"></label>
                <input type="text" id="first-name" placeholder="First Name">
                <label for="last-name"></label>
                <input type="text" id="last-name" placeholder="Last Name">
                <label for="email"></label>
                <input type="email" id="email" placeholder="Email ID">
                <label for="phone"></label>
                <input type="tel" id="phone" placeholder="Phone No.">

                <h2 style="color: orangered">Upload Profile Picture</h2>
                <input type="file" id="imageUpload" name="imageUpload" accept="image/*">
                <!-- Address -->
                <h2 style="color: orangered">Address</h2>
                <label for="address"></label>
                <input type="text" id="address" placeholder="e.g., San Diego, California, Canada.">
                <input type="text" id="address2" placeholder="e.g., Apartment, Building, Suit">
                <label for="zip-code"></label>
                <input type="text" id="zip-code" placeholder="ZIP Code">
                <label for="instruction"></label>
                <input type="text" id="zip-code" placeholder="Pickup Instructions">

                <!-- Cuisine Options -->
                <div class="cuisine-options">
                    <h2 style="color: orangered">Cuisine that you make</h2>
                    <input type="checkbox" id="indian">
                    <label for="indian">Indian</label>
                    <input type="checkbox" id="mexican">
                    <label for="mexican">Mexican</label>
                    <input type="checkbox" id="italian">
                    <label for="italian">Italian</label>
                    <input type="checkbox" id="chinese">
                    <label for="chinese">Chinese</label>
                    <input type="checkbox" id="spanish">
                    <label for="spanish">Spanish</label>
                    <input type="checkbox" id="cuban">
                    <label for="cuban">Cuban</label>
                    <input type="checkbox" id="japanese">
                    <label for="japanese">Japanese</label>
                    <input type="checkbox" id="europian">
                    <label for="french">French</label>
                    <input type="checkbox" id="thai">
                    <label for="thai">Thai</label>
                    <input type="checkbox" id="american">
                    <label for="american">American</label>
                    <input type="checkbox" id="caribbean">
                    <label for="caribbean">Caribbean</label>
                    <input type="checkbox" id="pakistani">
                    <label for="pakistani">Pakistani</label>
                    <input type="checkbox" id="mediterranean">
                    <label for="mediterranean">Mediterranean</label>
                    <input type="checkbox" id="african">
                    <label for="african">African</label>
                    <input type="checkbox" id="latin">
                    <label for="latin">Latin America</label>
                    <input type="checkbox" id="baked">
                    <label for="baked">Baked Goods</label>
                    <input type="checkbox" id="middleEast">
                    <label for="middleEast">Middle Eastern</label>
                    <input type="checkbox" id="southern">
                    <label for="southern">Southern</label>
                    <input type="checkbox" id="southEast">
                    <label for="southEast">Southeast Asian</label>
                    <input type="checkbox" id="korean">
                    <label for="korean">Korean</label>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>

    </body>

</html>